{
  "name": "orlia-2k19",
  "version": "1.0.0",
  "description": "website for Orlia-2k19",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^2.2.0",
    "express": "^4.16.4",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "mongoose": "^5.4.2",
    "cookie-session": "^2.0.0-alpha.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^1.18.9",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run dev-server --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build:dev --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/BalaRajendran/orlia2k19.git"
  },
  "keywords": [
    "orlia2k19"
  ],
  "author": "Balaji Rajendran || 9566711894",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/BalaRajendran/orlia2k19/issues"
  },
  "homepage": "https://gitlab.com/BalaRajendran/orlia2k19#README"
}
